{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmWhisper",
  "version": "0.1.0-beta.2",
  "identifier": "com.omwhisper.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "width": 780,
        "height": 560,
        "minWidth": 680,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "skipTaskbar": true,
        "backgroundColor": "#0a0f0d"
      },
      {
        "label": "overlay",
        "title": "OmWhisper Overlay",
        "width": 280,
        "height": 100,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "transparent": true,
        "url": "/"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis"],
    "resources": {
      "resources/sounds/*": "sounds/",
      "../models/ggml-tiny.en.bin": "models/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Your voice, transcribed instantly. Private by design.",
    "longDescription": "OmWhisper transcribes your voice in real-time using on-device Whisper AI. No internet required, no data leaves your Mac. Works system-wide with a global hotkey.",
    "copyright": "© 2026 OmWhisper",
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
