{
  "permissions": {
    "allow": [
      "Read(./.env.example)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'git (commit|push)'; then branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then echo '{\"decision\":\"block\",\"reason\":\"Direct commits to main are not allowed. Create a feature branch and open a PR instead.\"}'; fi; fi",
            "statusMessage": "Checking branch protection..."
          }
        ]
      }
    ]
  }
}
